# trade-bot

./: .gitignore  README.md  pom.xml
src/main/java/auction/: AuctionMain.java  AuctionManager.java  Bidder.java  CommonBidder.java
src/main/java/auction/model/: AuctionParticipant.java  AuctionResult.java  AuctionState.java
src/main/java/auction/strategy/: OptimalPriceStrategy.java  PricingStrategy.java
src/main/java/auction/util/: Assert.java
src/test/java/auction/: AuctionManagerTest.java  AuctionTest.java  CommonBidderTest.java
src/test/java/auction/model/: AuctionParticipantTests.java
src/test/java/auction/strategy/: OptimalPriceStrategyTest.java
